# ProgVision

./: ProgVision.sln  README.md
ProgVision.BLL/: ProgVision.BLL.csproj
ProgVision.BLL/Features/Students/Commands/CreateStudent/: CreateStudentCommandHandler.cs  CreateSudentCommand.cs  StudentCommandsDto.cs
ProgVision.BLL/Features/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  StudentsDto.cs
ProgVision.BLL/Features/Students/Queries/GetStudentDetails/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
ProgVision.BLL/Interfaces/: IGenericRepository.cs  ISpecification.cs
ProgVision.BLL/Repositories/: GenericRepository.cs
ProgVision.BLL/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
ProgVision.BLL/Specification/Courses Specification/: CoursesWithCategoriesAndTraniers.cs  TeachingSpecification.cs
ProgVision.BLL/Specification/Students Specification/: StudentsWithRevionAndCourses.cs  StudentsWithRevions.cs
ProgVision.BLL/Utilities/: ConvertIFormFileToByteArray.cs  ImageUtilities.cs
ProgVision.DAL/Context/: ApplicationDbContext.cs
ProgVision.DAL/Entities/: Admin.cs  BaseEntity.cs  Courses.cs  Enroll.cs  Exam.cs  Revision.cs  Students.cs  Teaching.cs  Trainers.cs
ProgVision.DAL/Migrations/: 20231226133322_IntialTablesCreate.Designer.cs  20231226133322_IntialTablesCreate.cs  20231226140154_EditRevsionTable.cs  20231227164226_addTeachingIDForenKeyToCoursesTable.cs
ProgVision.DLL/Context/: IdentityDbContext.cs
ProgVision.PL/: ProgVision.PL.csproj  Program.cs  Startup.cs  appsettings.json
ProgVision.PL/Controllers/: BaseApiController.cs  CoursesController.cs  StudentsController.cs  TraniersController.cs
ProgVision.PL/Dtos/: CategoriesReturnDto.cs  CoursesCreateDto.cs  CoursesReturnDto.cs  GetAllCoursesParams.cs  TrainerReturnDto.cs
ProgVision.PL/Helpers/: MappingProfile.cs
ProgVision.PL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProgVision.PL/Services/: ApplicationsServicesExtentions.cs
(+8 files in other folders)
