<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\DeleteStudent\" />
    <Folder Include="Features\Students\Commands\UpdateStudent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgVision.DAL\ProgVision.DAL.csproj" />
  </ItemGroup>

</Project>
